# kzq

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzlh/kzq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzlh/kzq/: MainActivity.java  MyApplication.java
app/src/main/java/com/hzlh/kzq/adapter/: ChangjingAdapter.java  DeviceAdapter.java  DevicesAdapter.java  WgAdapter.java
app/src/main/java/com/hzlh/kzq/data/: DeviceInfo.java  RSPResult.java  SYSconfig.java  SendREQ.java  SendREQRemain.java  SockInfo.java
app/src/main/java/com/hzlh/kzq/data/DbDao/: ChangjingDatasDao.java  DaoMaster.java  DaoSession.java  DevicesDataDao.java  WgDatasDao.java
app/src/main/java/com/hzlh/kzq/data/model/: ChangjingDatas.java  DevicesData.java  WgDatas.java
app/src/main/java/com/hzlh/kzq/ui/: BaseActivity.java  ChangjingActivity.java  DeviceActivity.java  DeviceInfoActivity.java  DeviceTouchuanActivity.java  DevicesActivity.java  DianfsActivity.java  FixIpActivity.java  HomeActivity.java  MainActivity.java  MbtnActivity.java  SocketActivity.java  SplashActivity.java  WgActivity.java
app/src/main/java/com/hzlh/kzq/utils/: DisplayTools.java  ELog.java  UDPUtil.java  WgDataDialog.java  WgmbDialog.java
app/src/main/res/drawable/: btn_bg_2.xml  btn_bg_lb.xml  btn_bg_lb_y.xml  btn_bg_lt.xml  btn_bg_lt_y.xml  btn_bg_rb.xml  btn_bg_rb_y.xml  btn_bg_rt.xml  btn_bg_rt_y.xml  btn_style_1.xml  btn_style_2.xml  btn_style_3.xml  btn_style_4.xml  btn_style_5.xml  checked_status.xml  et_bg_1.xml  radio_btn_status_1.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_nei_normal.xml  switch_nei_selected.xml  switch_thumb_bg.xml
app/src/main/res/layout/: activity_changjing.xml  activity_device.xml  activity_device_info.xml  activity_device_touchuan.xml  activity_devices.xml  activity_dianfs.xml  activity_fix_ip.xml  activity_home.xml  activity_main.xml  activity_mbtn.xml  activity_socket.xml  activity_splash.xml  activity_wg.xml  chang_jing_item.xml  data_dialog_view.xml  device_item.xml  wg_item.xml  wgmb_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hzlh/kzq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: lhkzq.jks
