<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.ChangjingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/img_logo"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智慧教室物联控制系统"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

    </LinearLayout>

    <View style="@style/xian_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_50"
        android:text="场景详情"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_26" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical">

        <View
            style="@style/xian_1"
            android:layout_marginTop="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">

            <View style="@style/xian_2" />

            <TextView
                style="@style/text_view_1"
                android:text="序号" />

            <View style="@style/xian_2" />

            <TextView
                style="@style/text_view_1"
                android:text="场景 ID" />

            <View style="@style/xian_2" />

            <TextView
                style="@style/text_view_1"
                android:text="操作" />

            <View style="@style/xian_2" />
        </LinearLayout>

        <View style="@style/xian_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/changjing_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_20" />

    </LinearLayout>

</LinearLayout>