<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChangjingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="场景详情"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24" />

    <View
        style="@style/xian_1"
        android:layout_marginTop="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal">

        <TextView
            style="@style/text_view_1"
            android:text="序号" />

        <View style="@style/xian_2" />

        <TextView
            style="@style/text_view_1"
            android:text="场景 ID" />

        <View style="@style/xian_2" />

        <TextView
            style="@style/text_view_1"
            android:text="操作" />

    </LinearLayout>

    <View style="@style/xian_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/changjing_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>