<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/wg_ip"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/et_bg_1"
        android:hint="请输入网关IP地址"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_lianjie"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_style"
        android:text="连接"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>