<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.WgActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/img_logo"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智慧教室物联控制系统"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

    </LinearLayout>

    <View style="@style/xian_1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/device_list_btn"
            style="@style/btn_size"
            android:background="@drawable/btn_style_1"
            android:drawableTop="@drawable/device_list_img"
            android:padding="@dimen/dp_10"
            android:text="设备"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/cj_list_btn"
            style="@style/btn_size"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_style_2"
            android:drawableTop="@drawable/cj_list_img"
            android:padding="@dimen/dp_10"
            android:text="场景"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/btn_size"
            android:background="@drawable/btn_style_3"
            android:padding="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <Button
            style="@style/btn_size"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_style_4"
            android:padding="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

</LinearLayout>